thsrc-pg-public-key: 'MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKsCw5tclEbtRQSEoJg2odBYApfuWGW9mvkmzDXIQTyVVbESEvcPrNKibwI6OsEBPrqs58nQYe3f/hncvDFjsisCAwEAAQ=='
mongo-public-key: 'MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ6/q+IugZq2u+FluObiZC17SQx17PBqrIJFeoidbv/I/NUqdaEv2+Vw0YeFBS2Y4X8tQPFkgvcrGTxYPUsfxuUCAwEAAQ=='
mongo-password: 'Q36dTizgpiBT7pKJK3Pgiq+LNkmK806mZ9af96p9Hs0A4RGBdP7NHXo7+NuhsIQliqd9zCphMIOVrj5LiLWkeQ=='
logging:
  config: classpath:logback-spring.xml
spring:
  jmx:
    default-domain: tpigateway_pdb3
  cache:
    ehcache:
      config: classpath:ehcache.xml
    type: ehcache
  mvc:
    view:
      prefix: /WEB-INF/views/jsp/
      suffix: .jsp

feign:
  okhttp:
    enabled: true
swagger:
  enable: false